VITE_FIREBASE_API_KEY=AIzaSyBlp880kzxS6bizy2rDgPwe62PXEAKUCO8
VITE_FIREBASE_AUTH_DOMAIN=semen-sage-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=semen-sage-backend
VITE_FIREBASE_STORAGE_BUCKET=semen-sage-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545788532627
VITE_FIREBASE_APP_ID=1:545788532627:web:6d8c1385861d6c54b2ba66
VITE_FIREBASE_MEASUREMENT_ID=G-J4TQY2714S
